<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoriaProductos">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="CatFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CatNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuId" Type="Int32" Nullable="false" />
    <Property Name="CatFechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="rowid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoriaProductos1" Relationship="Self.FK_CategoriaProductos_CategoriaProductos" FromRole="CategoriaProductos" ToRole="CategoriaProductos1" />
    <NavigationProperty Name="CategoriaProductos2" Relationship="Self.FK_CategoriaProductos_CategoriaProductos" FromRole="CategoriaProductos1" ToRole="CategoriaProductos" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="ComID" />
    </Key>
    <Property Name="ComID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comtotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UsuId" Type="Int32" Nullable="false" />
    <Property Name="ComDescuento" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ComFechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="rowid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ComprasDetalles">
    <Key>
      <PropertyRef Name="ComID" />
      <PropertyRef Name="CdPosicion" />
      <PropertyRef Name="UsuId" />
    </Key>
    <Property Name="ComID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CdPosicion" Type="Int32" Nullable="false" />
    <Property Name="ProId" Type="Int32" Nullable="false" />
    <Property Name="CdCantidad" Type="Int32" Nullable="false" />
    <Property Name="UsuId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CdFechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="rowid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ComprasDetalles1" Relationship="Self.FK_ComprasDetalles_ComprasDetalles" FromRole="ComprasDetalles" ToRole="ComprasDetalles1" />
    <NavigationProperty Name="ComprasDetalles2" Relationship="Self.FK_ComprasDetalles_ComprasDetalles" FromRole="ComprasDetalles1" ToRole="ComprasDetalles" />
  </EntityType>
  <EntityType Name="RolesUsuarios">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RolDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioSesion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RolFechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="rowid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuID" />
    </Key>
    <Property Name="UsuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuClave" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RolID" Type="Int32" Nullable="false" />
    <Property Name="UsuFechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="UsuInicioSesion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rowid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VentasDetalles">
    <Key>
      <PropertyRef Name="VdId" />
      <PropertyRef Name="VdPoscion" />
      <PropertyRef Name="UsuID" />
    </Key>
    <Property Name="VdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VdPoscion" Type="Int32" Nullable="false" />
    <Property Name="VenId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VdSubTotal" Type="Single" Nullable="false" />
    <Property Name="ProID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vdcantidad" Type="Int32" Nullable="false" />
    <Property Name="UsuID" Type="Int32" Nullable="false" />
    <Property Name="rowid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UsuID" />
    </Key>
    <Property Name="UsuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RolID" Type="Int32" />
  </EntityType>
  <EntityType Name="MainMenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProId" />
      <PropertyRef Name="ProFecha" />
      <PropertyRef Name="ProNombre" />
      <PropertyRef Name="CatId" />
      <PropertyRef Name="UsuId" />
    </Key>
    <Property Name="ProId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProCantidad" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProPrecio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CatId" Type="Int32" Nullable="false" />
    <Property Name="ProFechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="UsuId" Type="Int32" Nullable="false" />
    <Property Name="rowid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SubMenu">
    <Key>
      <PropertyRef Name="SmID" />
    </Key>
    <Property Name="SmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SmName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SmController" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SmAction" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MenuID" Type="Int32" />
    <Property Name="RolID" Type="Int32" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="VenID" />
      <PropertyRef Name="VenFecha" />
      <PropertyRef Name="Ventotal" />
      <PropertyRef Name="UsuId" />
      <PropertyRef Name="VenFechaActualizacion" />
    </Key>
    <Property Name="VenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ventotal" Type="Single" Nullable="false" />
    <Property Name="UsuId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VenDescuento" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="VenFechaActualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rowid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CategoriaProductos_CategoriaProductos">
    <End Role="CategoriaProductos" Type="Self.CategoriaProductos" Multiplicity="1" />
    <End Role="CategoriaProductos1" Type="Self.CategoriaProductos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CategoriaProductos">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="CategoriaProductos1">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprasDetalles_ComprasDetalles">
    <End Role="ComprasDetalles" Type="Self.ComprasDetalles" Multiplicity="1" />
    <End Role="ComprasDetalles1" Type="Self.ComprasDetalles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ComprasDetalles">
        <PropertyRef Name="ComID" />
        <PropertyRef Name="CdPosicion" />
        <PropertyRef Name="UsuId" />
      </Principal>
      <Dependent Role="ComprasDetalles1">
        <PropertyRef Name="ComID" />
        <PropertyRef Name="CdPosicion" />
        <PropertyRef Name="UsuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebTestContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoriaProductos" EntityType="Self.CategoriaProductos" />
    <EntitySet Name="Compras" EntityType="Self.Compras" />
    <EntitySet Name="ComprasDetalles" EntityType="Self.ComprasDetalles" />
    <EntitySet Name="RolesUsuarios" EntityType="Self.RolesUsuarios" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="VentasDetalles" EntityType="Self.VentasDetalles" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="MainMenu" EntityType="Self.MainMenu" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="SubMenu" EntityType="Self.SubMenu" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="FK_CategoriaProductos_CategoriaProductos" Association="Self.FK_CategoriaProductos_CategoriaProductos">
      <End Role="CategoriaProductos" EntitySet="CategoriaProductos" />
      <End Role="CategoriaProductos1" EntitySet="CategoriaProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprasDetalles_ComprasDetalles" Association="Self.FK_ComprasDetalles_ComprasDetalles">
      <End Role="ComprasDetalles" EntitySet="ComprasDetalles" />
      <End Role="ComprasDetalles1" EntitySet="ComprasDetalles" />
    </AssociationSet>
  </EntityContainer>
</Schema>