<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4225cfd1783423eab93d4a8d6118de1" Name="Diagram1">
        <EntityTypeShape EntityType="WebTestModel.CategoriaProductos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTestModel.Compras" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTestModel.ComprasDetalles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTestModel.RolesUsuarios" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTestModel.Usuarios" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTestModel.VentasDetalles" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTestModel.Login" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTestModel.MainMenu" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTestModel.Productos" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTestModel.Roles" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTestModel.SubMenu" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTestModel.Ventas" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="WebTestModel.FK_CategoriaProductos_CategoriaProductos" ManuallyRouted="false" />
        <AssociationConnector Association="WebTestModel.FK_ComprasDetalles_ComprasDetalles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebTestModel.sysdiagrams" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>